[omxmpeg4videodec]
type-name=GstOMXMPEG4VideoDec
core-name=/system/lib/libomxil-bellagio.so
component-name=OMX.ST.VFM.MPEG4Dec
rank=128
in-port-index=0
out-port-index=1
hacks=hybris

[omxh264dec]
type-name=GstOMXH264Dec
core-name=/system/lib/libomxil-bellagio.so
component-name=OMX.ST.VFM.H264Dec
rank=128
in-port-index=0
out-port-index=1
hacks=hybris

# [omxmpeg2videodec]
# type-name=GstOMXMPEG2VideoDec
# core-name=/system/lib/libomxil-bellagio.so
# component-name=OMX.ST.VFM.MPEG2Dec
# rank=128
# in-port-index=0
# out-port-index=1
# hacks=hybris

# [omxh263dec]
# type-name=GstOMXH263Dec
# core-name=/system/lib/libomxil-bellagio.so
# component-name=OMX.ST.VFM.MPEG4Dec
# rank=128
# in-port-index=0
# out-port-index=1
# hacks=hybris

# [omxvc1videodec]
# type-name=GstOMXVC1VideoDec
# core-name=/system/lib/libomxil-bellagio.so
# component-name=OMX.ST.VFM.VC1Dec
# rank=128
# in-port-index=0
# out-port-index=1
# hacks=hybris

# [omxmpeg4videoenc]
# type-name=GstOMXMPEG4VideoEnc
# core-name=/lib/libomxil-bellagio.so
# component-name=OMX.ST.VFM.MPEG4Enc
# #OMX.st.video_encoder.mpeg4
# rank=128
# in-port-index=0
# out-port-index=1
# hacks=no-empty-eos-buffer
# #;syncframe-flag-not-used
# #;no-component-role
# #hacks=event-port-settings-changed-ndata-parameter-swap;video-framerate-integer;syncframe-flag-not-used

# [omxh263enc]
# type-name=GstOMXH263Enc
# core-name=/lib/libomxil-bellagio.so
# component-name=OMX.ST.VFM.MPEG4Enc
# rank=128
# in-port-index=0
# out-port-index=1
# hacks=no-empty-eos-buffer
# #;syncframe-flag-not-used

# [omxaacenc]
# type-name=GstOMXAACEnc
# core-name=/usr/local/lib/libomxil-bellagio.so.0
# component-name=OMX.st.audio_encoder.aac
# rank=0
# in-port-index=0
# out-port-index=1
# hacks=event-port-settings-changed-ndata-parameter-swap
