[omxmpeg4videodec]
type-name=GstOMXMPEG4VideoDec
core-name=/system/lib/libmm-omxcore.so
component-name=OMX.qcom.video.decoder.mpeg4
rank=128
in-port-index=0
out-port-index=1
hacks=hybris;android-native-buffers

[omxh264dec]
type-name=GstOMXH264Dec
core-name=/system/lib/libmm-omxcore.so
component-name=OMX.qcom.video.decoder.avc
rank=128
in-port-index=0
out-port-index=1
hacks=hybris;android-native-buffers

# [omxmpeg2videodec]
# type-name=GstOMXMPEG2VideoDec
# core-name=/system/lib/libomxil-bellagio.so
# component-name=OMX.ST.VFM.MPEG2Dec
# rank=128
# in-port-index=0
# out-port-index=1
# hacks=hybris

# [omxh263dec]
# type-name=GstOMXH263Dec
# core-name=/system/lib/libomxil-bellagio.so
# component-name=OMX.ST.VFM.MPEG4Dec
# rank=128
# in-port-index=0
# out-port-index=1
# hacks=hybris

# [omxvc1videodec]
# type-name=GstOMXVC1VideoDec
# core-name=/system/lib/libomxil-bellagio.so
# component-name=OMX.ST.VFM.VC1Dec
# rank=128
# in-port-index=0
# out-port-index=1
# hacks=hybris

[omxmpeg4videoenc]
type-name=GstOMXMPEG4VideoEnc
core-name=/system/lib/libmm-omxcore.so
component-name=OMX.qcom.video.encoder.mpeg4
rank=128
in-port-index=0
out-port-index=1
hacks=hybris;video-metadata

[omxh264enc]
type-name=GstOMXH264Enc
core-name=/system/lib/libmm-omxcore.so
component-name=OMX.qcom.video.encoder.avc
rank=128
in-port-index=0
out-port-index=1
hacks=hybris;video-metadata

# [omxh263enc]
# type-name=GstOMXH263Enc
# core-name=/system/lib/libmm-omxcore.so
# component-name=OMX.qcom.video.encoder.h263
# rank=128
# in-port-index=0
# out-port-index=1
# hacks=hybris;video-metadata

# [omxaacenc]
# type-name=GstOMXAACEnc
# core-name=/usr/local/lib/libomxil-bellagio.so.0
# component-name=OMX.st.audio_encoder.aac
# rank=0
# in-port-index=0
# out-port-index=1
# hacks=event-port-settings-changed-ndata-parameter-swap
