[omxmpeg4videodec]
type-name=GstOMXMPEG4VideoDec
core-name=/lib/libomxil-bellagio.so
component-name=OMX.ST.VFM.MPEG4Dec
rank=256
in-port-index=0
out-port-index=1
# hacks=no-empty-eos-buffer
#hacks=event-port-settings-changed-ndata-parameter-swap;event-port-settings-changed-port-0-to-1

[omxh263dec]
type-name=GstOMXH263Dec
core-name=/lib/libomxil-bellagio.so
component-name=OMX.ST.VFM.MPEG4Dec
rank=256
in-port-index=0
out-port-index=1

[omxh264dec]
type-name=GstOMXH264Dec
core-name=/usr/local/lib/libomxil-bellagio.so.0
component-name=OMX.st.video_decoder.avc
rank=256
in-port-index=0
out-port-index=1
hacks=event-port-settings-changed-ndata-parameter-swap;event-port-settings-changed-port-0-to-1

[omxmpeg4videoenc]
type-name=GstOMXMPEG4VideoEnc
core-name=/lib/libomxil-bellagio.so
component-name=OMX.ST.VFM.MPEG4Enc
rank=255
in-port-index=0
out-port-index=1
hacks=no-empty-eos-buffer
#;syncframe-flag-not-used
#;no-component-role
#hacks=event-port-settings-changed-ndata-parameter-swap;video-framerate-integer;syncframe-flag-not-used

[omxh263enc]
type-name=GstOMXH263Enc
core-name=/lib/libomxil-bellagio.so
component-name=OMX.ST.VFM.MPEG4Enc
rank=255
in-port-index=0
out-port-index=1
hacks=no-empty-eos-buffer
#;syncframe-flag-not-used

[omxaacenc]
type-name=GstOMXAACEnc
core-name=/usr/local/lib/libomxil-bellagio.so.0
component-name=OMX.st.audio_encoder.aac
rank=0
in-port-index=0
out-port-index=1
hacks=event-port-settings-changed-ndata-parameter-swap
